<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagement\Apexa.DataContracts\Apexa.DataContracts.csproj" />
    <ProjectReference Include="..\Services\Apexa.Services\Apexa.Services.csproj" />
  </ItemGroup>

</Project>
