# Apexa

./: .gitignore  ApexaTest.sln  GlobalVersion.csproj  README.md
Apexa.BLL/: AdvisorAPILogic.cs  Apexa.BLL.csproj  DependencyPreparation.cs
Apexa.BLL/Interfaces/: IAdvisorAPILogic.cs
Apexa.IoC/: Apexa.IoC.csproj
Apexa.IoC/Mappings/: MappingConfiguration.cs
Apexa.REST/Apexa.REST.Service/: Apexa.REST.Service.csproj  Apexa.REST.Service.http  ErrorActionResult.cs  HttpMethodFilter.cs  Program.cs
Apexa.REST/Apexa.REST.Service/Controllers/: AdvisorController.cs
Apexa.REST/Apexa.REST.Service/Properties/: launchSettings.json
Apexa.REST/Apexa.REST.Service/Properties/PublishProfiles/: FolderProfile.pubxml
ApexaApp/: ApexaApp.csproj  Program.cs
ApexaApp/Business/: AdvisorOperations.cs
ApexaApp/Business/DataContracts/: Advisor.cs
ApexaApp/Business/Interfaces/: IAdvisorOperations.cs
ApexaApp/Components/: App.razor  CreateAdvisor.razor  DeleteAdvisor.razor  UpdateAdvisor.razor  _Imports.razor
ApexaApp/Components/Layout/: NavMenu.razor
ApexaApp/Components/Pages/: Home.razor
ApexaApp/Properties/: launchSettings.json
ApexaApp/Properties/PublishProfiles/: FolderProfile.pubxml
DataAccessTests/: ApexaTests.csproj  BLLTests.cs  CRUDTests.cs
DataManagement/Apexa.DataAccess/: Apexa.DataAccess.csproj  DependencyPreparation.cs
DataManagement/Apexa.DataAccess/Context/: ApexaContext.cs
DataManagement/Apexa.DataAccess/Context/Entities/: Advisor.cs
DataManagement/Apexa.DataAccess/Context/Interfaces/: IApexaContext.cs
DataManagement/Apexa.DataAccess/Context/Validation/: SINValidation.cs
DataManagement/Apexa.DataAccess/Repositories/: AdvisorRepository.cs
DataManagement/Apexa.DataAccess/Repositories/Interfaces/: IAdvisorRepository.cs
DataManagement/Apexa.DataContracts/: Advisor.cs  Apexa.DataContracts.csproj
Services/Apexa.Services/: AdvisorService.cs  Apexa.Services.csproj  DependencyPreparation.cs
Services/Apexa.Services/Interfaces/: IAdvisorService.cs
Support/: Response.cs  Support.csproj  SystemAccessOps.cs
