<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\GlobalVersion.csproj"/>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support\Support.csproj" />
  </ItemGroup>

</Project>
